<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
</head>
<body>
  <div style="height:100vh; width:100vw;">
      <iframe width="100%" height="100%" src='http://0.0.0.0:8000/'></iframe>
  </div>
</body>
</html>
